# ChipViz 设计文档 v0.6

**版本**: 0.6.0  
**日期**: 2026-02-26  
**状态**: 迭代中

---

## 1. 项目目标

ChipViz 是一个芯片微架构可视化工具，用于**模块设计早期**的架构对齐。在 RTL 代码撰写前，帮助 AI 和人快速理解并达成共识。

### 1.1 核心定位

- **阶段**: 模块设计早期（微架构定义阶段）
- **用户**: 芯片架构师、设计工程师、验证工程师
- **场景**: 设计评审、方案讨论、文档沉淀、新人培训

### 1.2 明确不做

| 不做 | 原因 |
|------|------|
| 交互式编辑 | 静态图足够表达设计意图，降低复杂度 |
| RTL 代码生成 | 专注可视化，不替代实现 |
| 精确时序分析 | 仅支持逻辑级数/延迟的粗略估计 |
| 物理布局 | 不做 floorplan，只做逻辑结构 |

---

## 2. 核心概念

### 2.1 设计哲学

**结构优先，标注分层**

- **核心层**: blocks、interfaces、nodes、conns
- **标注层**: pipeline、highlight、notes

### 2.2 层级结构

```
chip
├── interfaces     # 预声明接口定义（全局）
│   └── axi4_if
└── blocks         # 模块/功能块定义
    ├── top        # type: top，根节点
    ├── fetch      # type: module，可复用模块
    └── alu        # type: func，内部功能块
```

### 2.3 概念定义

| 概念 | 说明 | 示例 |
|------|------|------|
| **interface** | 预声明的信号组，用于总线/协议 | AXI4、AHB、自定义总线 |
| **block** | 设计单元，分 top/module/func 三种 | Fetch、ALU、Decode |
| **node** | block 内部的图元实例 | mux、arbiter、fifo、inst |

### 2.4 block 类型（3种）

| 类型 | 说明 | 复用性 |
|------|------|--------|
| **top** | 根节点，一个设计只有一个 | 不可复用 |
| **module** | 可复用模块，可被多处实例化 | 全局复用 |
| **func** | 内部功能块，仅在当前 block 内使用 | 局部使用 |

### 2.5 node 类型（5种）

用于 `nodes` 中的 `type` 字段：

| 类型 | 用途 | 参数 | 端口 |
|------|------|------|------|
| **mux** | 多路选择器 | `inputs: 3` | `in0`, `in1`, `in2`... `out`, `sel` |
| **arbiter** | 仲裁器 | `masters: 2` | `req0`, `req1`... `grant0`, `grant1` |
| **fifo** | 队列 | `depth: 4` | `enq`, `deq`, `full`, `empty` |
| **reg** | 寄存器 | - | `in`, `out`, `en`, `rst` |
| **inst** | 实例化 block | `block: fetch` | 由 block 定义决定 |

---

